\documentclass[tikz,convert={density=150,outext=.png}]{standalone}

\begin{document}
\begin{tikzpicture}
  \draw (-1, -1) rectangle (13, 1); % background
  \draw[->] (0, 0) -- (12.2, 0) node [right] {$x$};
  \foreach \x / \l in {0/$10^0$, 6/$10^1$, 12/$10^2$}
      \draw (\x, 0) -- (\x, -0.2) node [below] {\l};
  \foreach \e in {1, 10} {
    \foreach \i [evaluate={\x=6*log10(\e*\i)}] in {2, ..., 9} {
      \draw (\x, 0) -- (\x, -0.15) node [below, inner sep=1] {\scriptsize$\i$};
    }
    \foreach \i [evaluate={\x=6*log10(\e*\i)}]
      in {1.2, 1.5, 2.5, 3.5, 4.5}
        \draw (\x, 0) -- (\x, -0.1);
      }
\end{tikzpicture}
\end{document}

%%% Local Variables: 
%%% TeX-command-extra-options: "-shell-escape"
%%% End: